<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Indepenence Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Happy Indepenence Day" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://festivemood.me/independence-day" />
	<meta property="og:image" content="https://festivemood.me/independence-day/preview.jpg" />
	<meta property="og:description" content="Happy Indepenence Day Wish" />
	<style>
		body{
			background-image: url('map1.jpg?v=4');
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}
		#animatedText{
			margin: auto;
			font-size: 3rem;
			text-align: center;
			animation: text-animation 2s infinite linear;
			background: -webkit-linear-gradient(-90deg, rgb(234 62 51) 0%, rgb(234 62 51) 38%,rgb(255 255 255) 42%, rgb(255 255 255) 45%, rgb(47 99 21) 66%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		#userName{
			color:green;
		}

		@keyframes text-animation{
			0%{
				transform: scale(0.1);
				opacity: 0;
			}
			70%{
				transform: scale(1);
				opacity: 1;
			}
		}

		audio{
			visibility: hidden;
		}

		#audioIcon, #shareIcon{
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 40px;
			color: #3d731f;
		}
		#shareIcon{
			left: initial;
			right: 10px;
			font-size: 25px;
			text-decoration: none;
			background: #3d731f;
			color:#fff;
			border-radius: 5px;
			padding: 10px;
			top: 10px;
		}
		input{
			border:none;
			background-color: #3c771b;
			color:#fff;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			font-size: 20px;
			width:100%;
			text-align: center;
		}

		#nameContainer{
			position: fixed;
			bottom: 0;
			left:0;
			width: 100%;
			/* padding: 15px 0; */
			text-align: center;
			display: flex;
		}

		select{
			font-size: 20px;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
	</style>
</head>
<body>
<div id="audioIcon" class="fa  fa-volume-off" onclick="playAudio(event)">&#128263;</div>
<a id="shareIcon" href="whatsapp://send?text=message" onclick="share(event)">SHARE
	<span class="fa  fa-whatsapp"></span>
</a>
<div id="animatedText">
	<n id="userName"></n>
	<br>
	<n id="wishText">wishes you</n>
	<br>
	<n id="ind">Happy 74th Independence Day</n>
</div>
<audio loop autoplay>
  <source src="Jana Gana Mana-flute.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div id="nameContainer">
	<input placeholder="TYPE YOUR NAME HERE" oninput="setName(event)"/>
	<select onchange="changeLanguage(event)">
		<option value="1">हिंदी</option>
		<option value="2">English</option>
		<option value="3">বাংলা</option>
		<option value="4">ଓଡ଼ିଆ</option>
		<option value="5">मराठी</option>
		<option value="6">ಕನ್ನಡ</option>
		<option value="7">தமிழ்</option>
		<option value="8">తెలుగు</option>
	</select>
</div>
</body>
<script src="script.js?v=51" async></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous" async></script>
<script type="text/javascript" src="jet-planes.js" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43360086-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43360086-5');
</script>

</html>